- Aula 3.4
    - Anotações do jakarta em entidade: se colocar em um atributo, deve-se colocar em todos;
        se colocar em um método, deve-se colocar em todos que precisem das anotações e caso
        tenha a anotação do Lombok, o Lombok dará preferência para a implementação do desenvolvedor
-------------------------------------------------------------------------------------

- Aula 3.7
    - @GeneratedValue: strategy
        - GenerationType.AUTO: quem escolhe a forma como o ID é gerado será a implementação (Hibernate)
-------------------------------------------------------------------------------------

- Aula 3.8
    -   //Para gerar uma sequência via código e definir os parâmetros dela
        @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "seq")
        @SequenceGenerator(name = "seq", sequenceName = "sequencias_chave_primaria", initialValue = 10)
        private Integer id;
-------------------------------------------------------------------------------------

- Aula 3.9
    -   //Para gerar uma tabela via código e definir os parâmetros dela
        @GeneratedValue(strategy = GenerationType.TABLE, generator = "tabela")
        @TableGenerator(name = "tabela", table = "hibernate_sequences", pkColumnName = "sequence_name",
                pkColumnValue = "categoria", valueColumnName = "next_val")
        private Integer id;
-------------------------------------------------------------------------------------

- Aula 3.10
    -   //Usa o auto incremento definido pelo banco de dados
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        @EqualsAndHashCode.Include
        private Integer id;
-------------------------------------------------------------------------------------