- Aula 6.1:
    - @Column: o atibuto "updatable" não permite que o atributo da entidade seja atualizado
    - @Column: o atibuto "insertable" não permite que o atributo da entidade tenha um valor no momento do cadastro
-------------------------------------------------------------------------------------

- Aula 6.3:
    - @IdClass: Quando tem uma entidade que usa esta anotação, em cima dos objetos que fazem
        relacionamentos, deve-se colocar as seguintes propriedades na anotação @JoinColumn(insertable = false, updatable = false)
-------------------------------------------------------------------------------------

- Aula 6.6:
    - @MapsId: quando acontece de uma chave primária também ser uma chave estrangeira
-------------------------------------------------------------------------------------

- Aula 6.9:
    - @ElementCollection: trabalhar com coleções de tipos simples, como String, Integer etc
    - @CollectionTable: Personalizar os detalhes da tabela de @ElementCollection, como o nome, joinColumns etc
    - @Column: neste tipo de atributo será referente ao nome da coluna na tabela com a coleção de elementos
-------------------------------------------------------------------------------------

- Aula 6.10:
    - 